* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: 'Space Grotesk', sans-serif;
}

body {
    position: relative;
    font-family: var(--primary);
}

button {
    cursor: pointer;
}

.nav {
    width: 100%;
    height: 50px;
    background-color:beige;
}

.warehouse_section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.warehouse_grid {
    width: 90%;
    height: 500px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
    gap: 1rem;
}

.warehouse_add_btn, 
.warehouse_card{
    height: 150px;
    border-radius: 10px;
}

.warehouse_add_btn {
    border: none;
    background-color: #E8F8F5;
    color: #28B463;
    transition: background-color 0.3s ease-in-out;
}

.warehouse_add_btn:hover {
    background-color: #D4EFDF;
}

/* ---------------------------- */
/* Warehouse Card */

.warehouse_card {
    background-color: #FFFFFF;
    font-family: var(--primary);
    position: relative;
    transition: all 0.2s ease-in-out;
    transform: translatey(-5px);
    box-shadow: 0px 5px #28B463;
}

.warehouse_card:hover {
    transform: translatey(0px);
    box-shadow: 0px 0px #28B463;
}

.warehouse_card a {
    text-decoration: none;
}

.warehouse_card:hover > .wcard_xmark {
    display: block;
}

.wcard_xmark {
    position: absolute;
    top: 5px;
    right: 0.5rem;
    display: none;
    
}

.wcard_xmark button {
    outline: none;
    border: none;
    background: none;
    color: red;
}

.wcard_bg_title {
    height: 20%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem;
    color: #D6DBDF;
}

.wcard_bg_title span{
    padding-top: 5px;
}

.wcard_body {
    width: 100%;
    height: 80%;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: #82E0AA;
}

.wcard_body_title {
    height: 80%; 
    display: flex;
    align-items: center;
    color: #186A3B;
}

.wcard_title {
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.wcard_body_items {
    font-size: 0.8rem;
    font-weight: 500;
    color: #239B56;
}

/* MODAL COMPONENT */
#modal_container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 500;
}

.modal {
    width: 300px;
    background-color: #FFFFFF;
    position: relative;
    z-index: 600;
    /* border-radius: 20px; */
    padding: 1rem;
}

#xmark_btn {
    position: absolute;
    top: 20px;
    right: 20px;
    outline: none;
    border: none;
    background: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1;}
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0;}
}
/* end modal component */

/* index warehouse page */
.modal_bg_title {
    font-size: 1.3rem;
    height: 50px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: #2ECC71;
}



.modal_bg_title span {
    margin-top: 15px;
}

.form, .form label {
    display: flex;
    flex-direction: column; 
}

.form {
    gap: 20px;
    margin-top: 10px; 
}

.form label input, .form label textarea {
    padding: 7px;
    margin-top: 2px;
    border: 2px solid #E5E7E9;
}

.form label textarea {
    height: 60px;
    resize: none;
}

input:focus, textarea:focus {
    outline-color: #2ECC71;
}

small {
    color: red;
}

.form_grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 10px;
}

.submit_btn {
    outline: none;
    border: none;
    background-color: #2ECC71;
    /* border-radius: 10px; */
    color: #186A3B;
    font-weight: bold;
    padding: 0.7rem;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
}

.submit_btn:hover {
    background-color: #82E0AA;
}

